SECRET_KEY = 'secret123'
DEBUG = True
DB_USERNAME = 'root'
DB_PASSWORD = 'password123'
DATABASE_NAME = 'counter'
DB_HOST = 'mysql'
DB_URI = "mysql+pymysql://%s:%s@%s/%s" % (DB_USERNAME, DB_PASSWORD, DB_HOST, DATABASE_NAME)
SQLALCHEMY_DATABASE_URI = DB_URI
SQLALCHEMY_TRACK_MODIFICATIONS = True
